<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.psichen.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Probability and statistics are one of the most common terminologies in scientific data interpretations. They provide us ways to find truths and make conclusions from this stochastic and noisy world. T">
<meta property="og:type" content="article">
<meta property="og:title" content="Common porobability mass functions">
<meta property="og:url" content="http://www.psichen.com/2021/02/13/common-porobability-mass-functions/index.html">
<meta property="og:site_name" content="pan.world">
<meta property="og:description" content="Probability and statistics are one of the most common terminologies in scientific data interpretations. They provide us ways to find truths and make conclusions from this stochastic and noisy world. T">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-12T16:23:00.000Z">
<meta property="article:modified_time" content="2021-02-12T16:27:58.003Z">
<meta property="article:author" content="psichen">
<meta property="article:tag" content="probability mass function">
<meta property="article:tag" content="poisson">
<meta property="article:tag" content="binomial">
<meta property="article:tag" content="geometric">
<meta property="article:tag" content="hypergeometric">
<meta property="article:tag" content="bernoulli">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.psichen.com/2021/02/13/common-porobability-mass-functions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Common porobability mass functions | pan.world</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pan.world</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.psichen.com/2021/02/13/common-porobability-mass-functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="psichen">
      <meta itemprop="description" content="There are no facts, only interpretations.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pan.world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Common porobability mass functions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-13 00:23:00 / Modified: 00:27:58" itemprop="dateCreated datePublished" datetime="2021-02-13T00:23:00+08:00">2021-02-13</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Probability and statistics are one of the most common terminologies in scientific data interpretations. They provide us ways to find truths and make conclusions from this stochastic and noisy world. These different probability distributions are heavily coupled. In order to apply these distribution properly, we should understand their origin and derivation, which are the main purpose of this post (for discrete distributions).</p>
<a id="more"></a>
<h1 id="bernoulli-distribution">Bernoulli distribution</h1>
<p>Bernoulli distribution is associated with <em>one trial with two outcomes</em>, generally refered to as success (<span class="math inline">\(k=1\)</span>) and failure (<span class="math inline">\(k=0\)</span>).</p>
<p><span class="math display">\[ P(X=k) = p^k q^{1-k} \]</span></p>
<p>where <span class="math inline">\(k=0, 1\)</span>.</p>
<h2 id="the-moment-generating-function">the moment generating function</h2>
<p>The probability mass function of Bernoulli distribution is simple so we can get the moment generating function just by calculting the expectation of <span class="math inline">\(e^{Xt}\)</span> as definition,</p>
<p><span class="math display">\[  M_X(t) = E[e^{Xt}] = q+pe^t \]</span></p>
<h1 id="binomial-distribution">Binomial distribution</h1>
<p>In the binomial distribution, the probability that <span class="math inline">\(k\)</span> successes in <span class="math inline">\(n\)</span> trials is given by,</p>
<p><span class="math display">\[ P(X=k) = C(n, k)p^kq^{n-k} \]</span></p>
<p>where <span class="math inline">\(k=0,1,\dots,n\)</span>.</p>
<h2 id="the-moment-generating-function-1">the moment generating function</h2>
<p>The random variable <span class="math inline">\(X\)</span> in binomial distribution is the sum of random variables <span class="math inline">\(X_i\)</span> in the same Bernoulli distribution. So the moment generating function of binomial distribution is given by</p>
<p><span class="math display">\[ M_X(t) = \prod_{i=1}^{n} q+pe^t = (q+pe^t)^n \]</span></p>
<h1 id="geometric-distribution">Geometric distribution</h1>
<p>A random variable <span class="math inline">\(X\)</span> is given by the number of trials needed to obtain the first success when the chance of success at each trial is constant and equals to <span class="math inline">\(p\)</span>.</p>
<p><span class="math display">\[ P(X=k) = q^{k-1}p \]</span></p>
<p>where <span class="math inline">\(k&gt;0\)</span> and is an integer number. The name <em>geometric distribution</em> comes from the <em>geometric series</em>.</p>
<h2 id="the-moment-generating-function-2">the moment generating function</h2>
<p><span class="math display">\[ M_X(t) = E(e^{Xt}) = \sum_{k=1}^{\infty} q^{k-1}pe^{kt} = pe^t \sum_{k=0}^{\infty} (qe^t)^k = \frac{pe^t}{1-qe^t} \]</span></p>
<p>where the sum of a geometric series was used and <span class="math inline">\(t&lt;-\ln q\)</span>.</p>
<h2 id="hypergeometric-distribution">hypergeometric distribution</h2>
<p>An equivalent scenario for binomial distribution is the number of drawn red balls <span class="math inline">\(X=k\)</span> <em>with replacement</em> in <span class="math inline">\(n\)</span> trials from a set of <span class="math inline">\(N\)</span> balls of which <span class="math inline">\(M\)</span> are red and the rest are white. If the balls, however, are drawn <em>without replacement</em>, the distribution is called hypergeometric distribution and its probability mass function is given by</p>
<p><span class="math display">\[ P(X=k) = \frac{C(M, k)C(N-M,n-k)}{C(N, n)} \]</span></p>
<p>The ratio between <span class="math inline">\(P(X=k)\)</span> and <span class="math inline">\(P(X=k+1)\)</span> is a rational function of <span class="math inline">\(k\)</span>, so it's called <em>hypergeometric</em> series,</p>
<p><span class="math display">\[ \frac{P(X=k+1)}{P(X=k)} = \frac{(M-k)(n-k)}{(k+1)(N-M-n+k+1)} \]</span></p>
<h1 id="negative-binomial-distribution">Negative binomial distribution</h1>
<p>Another closely related distribution geometric distribution is negative binomial distribution where the variable <span class="math inline">\(X\)</span> is the number of <em>fail</em> trials when <span class="math inline">\(r\)</span> successes are obtained. Geometric distribution is a special case of negative binomial distribution in which <span class="math inline">\(r=1\)</span>.</p>
<p><span class="math display">\[ P(X=k) = C(k+r-1, k)q^{k}p^r \]</span></p>
<h2 id="the-moment-generating-function-3">the moment generating function</h2>
<p>In negative binomial distribution, the random variable <span class="math inline">\(X=\sum_{i=1}^{r} X_i\)</span>, where <span class="math inline">\(X_i\)</span> follows the same geometric distribution. So the moment generating function of negative binomial distribution can be obtained from the product,</p>
<p><span class="math display">\[ M_X(t) = \prod_{i=1}^{r} M_{X_i}(t) = (\frac{pe^t}{1-qe^t})^r \]</span></p>
<p>where <span class="math inline">\(t&lt;-\ln q\)</span>.</p>
<h1 id="poisson-distribution">Poisson distribution</h1>
<p>Binomial distribution describe the number of occured events in <span class="math inline">\(n\)</span> trials with probability <span class="math inline">\(p\)</span>. When <span class="math inline">\(n \to \infty\)</span> and <span class="math inline">\(p \to 0\)</span>, we define <span class="math inline">\(np=\lambda\)</span> and substitute it into the probability mass function of binomial distribution,</p>
<p><span class="math display">\[ \begin{aligned}
P(X=k) &amp;= \lim_{n \to \infty} \frac{n!}{k!(n-k)!} (\frac{\lambda}{n})^k (1-\frac{\lambda}{n})^{n-k} \\
       &amp;= \frac{\lambda^k}{k!} \lim_{n \to \infty} \frac{n!}{(n-k)!} \frac{1}{n^k} (1-\frac{\lambda}{n})^{n-k} \\
       &amp;= \frac{\lambda^k}{k!} \lim_{n \to \infty} \frac{n(n-1)\cdots(n-k+1)}{n^k} (1-\frac{\lambda}{n})^{n-k}
\end{aligned} \]</span></p>
<p>Recall the define that <span class="math inline">\(e=\lim_{x \to \infty} (1+\frac{1}{x})^x\)</span>, so we get</p>
<p><span class="math display">\[ P(X=k) = \frac{\lambda^k e^{-\lambda}}{k!} \]</span></p>
<p>where <span class="math inline">\(k = 0, 1, 2,\dots\)</span></p>
<h2 id="moment-generating-function">moment generating function</h2>
<p>The moment generating function of Poisson distribution can also be derived from that of binomial distribution,</p>
<p><span class="math display">\[ \begin{aligned}
M_X(t) &amp;= \lim_{n \to \infty} (1-\frac{\lambda}{n}+\frac{\lambda}{n} e^t)^n \\
       &amp;=  \lim_{n \to \infty} (1+\frac{\lambda (e^t-1)}{n})^n \\
       &amp;= e^{\lambda (e^t-1)}
\end{aligned} \]</span></p>
<h1 id="references">References</h1>
<p><a target="_blank" rel="noopener" href="http://www.math.wm.edu/~leemis/chart/UDR/UDR.html">Univariate Distribution Relationships</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/probability-mass-function/" rel="tag"># probability mass function</a>
              <a href="/tags/poisson/" rel="tag"># poisson</a>
              <a href="/tags/binomial/" rel="tag"># binomial</a>
              <a href="/tags/geometric/" rel="tag"># geometric</a>
              <a href="/tags/hypergeometric/" rel="tag"># hypergeometric</a>
              <a href="/tags/bernoulli/" rel="tag"># bernoulli</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/11/generating-functions-of-probability-distribution/" rel="prev" title="Generating functions of probability distributions">
      <i class="fa fa-chevron-left"></i> Generating functions of probability distributions
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bernoulli-distribution"><span class="nav-number">1.</span> <span class="nav-text">Bernoulli distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-moment-generating-function"><span class="nav-number">1.1.</span> <span class="nav-text">the moment generating function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#binomial-distribution"><span class="nav-number">2.</span> <span class="nav-text">Binomial distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-moment-generating-function-1"><span class="nav-number">2.1.</span> <span class="nav-text">the moment generating function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#geometric-distribution"><span class="nav-number">3.</span> <span class="nav-text">Geometric distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-moment-generating-function-2"><span class="nav-number">3.1.</span> <span class="nav-text">the moment generating function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hypergeometric-distribution"><span class="nav-number">3.2.</span> <span class="nav-text">hypergeometric distribution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#negative-binomial-distribution"><span class="nav-number">4.</span> <span class="nav-text">Negative binomial distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-moment-generating-function-3"><span class="nav-number">4.1.</span> <span class="nav-text">the moment generating function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#poisson-distribution"><span class="nav-number">5.</span> <span class="nav-text">Poisson distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#moment-generating-function"><span class="nav-number">5.1.</span> <span class="nav-text">moment generating function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#references"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">psichen</p>
  <div class="site-description" itemprop="description">There are no facts, only interpretations.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">psichen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
