<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Nethack,ahk,wizard," />










<meta name="description" content="在之前的文章里提过Nethack，它是一款及其小众，上手难度较大的游戏，画面由字符组成，没有炫目的CG和动听的音乐。然而就是这样一款古老的游戏，一直以丰富的游戏性著称。 游戏中有数种职业可以选择，其中法师(Wizard)是典型的后期职业，然而法师的初始装备中，除了固定的+1的木棒、具有魔抗功能的披风和force blot的法术书之外，还有额外一本法术书、三个药水、三个卷轴、两个戒指，各20%的概率">
<meta name="keywords" content="Nethack,ahk,wizard">
<meta property="og:type" content="article">
<meta property="og:title" content="利用ahk刷Nethack中Wizard的初始装备">
<meta property="og:url" content="http://www.psichen.com/2018/04/17/nethack-ahk-refresh-equipment/index.html">
<meta property="og:site_name" content="pan.world">
<meta property="og:description" content="在之前的文章里提过Nethack，它是一款及其小众，上手难度较大的游戏，画面由字符组成，没有炫目的CG和动听的音乐。然而就是这样一款古老的游戏，一直以丰富的游戏性著称。 游戏中有数种职业可以选择，其中法师(Wizard)是典型的后期职业，然而法师的初始装备中，除了固定的+1的木棒、具有魔抗功能的披风和force blot的法术书之外，还有额外一本法术书、三个药水、三个卷轴、两个戒指，各20%的概率">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-11T12:29:40.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用ahk刷Nethack中Wizard的初始装备">
<meta name="twitter:description" content="在之前的文章里提过Nethack，它是一款及其小众，上手难度较大的游戏，画面由字符组成，没有炫目的CG和动听的音乐。然而就是这样一款古老的游戏，一直以丰富的游戏性著称。 游戏中有数种职业可以选择，其中法师(Wizard)是典型的后期职业，然而法师的初始装备中，除了固定的+1的木棒、具有魔抗功能的披风和force blot的法术书之外，还有额外一本法术书、三个药水、三个卷轴、两个戒指，各20%的概率">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.psichen.com/2018/04/17/nethack-ahk-refresh-equipment/"/>





  <title>利用ahk刷Nethack中Wizard的初始装备 | pan.world</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-36570323-4', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pan.world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.psichen.com/2018/04/17/nethack-ahk-refresh-equipment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="psichen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pan.world">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">利用ahk刷Nethack中Wizard的初始装备</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-17T12:28:28+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在之前的<a href="http://www.psichen.com/2017/11/06/nethack-travel/">文章</a>里提过Nethack，它是一款及其小众，上手难度较大的游戏，画面由字符组成，没有炫目的CG和动听的音乐。然而就是这样一款古老的游戏，一直以丰富的游戏性著称。</p>
<p>游戏中有数种职业可以选择，其中法师(Wizard)是典型的后期职业，然而法师的初始装备中，除了固定的+1的木棒、具有魔抗功能的披风和force blot的法术书之外，还有额外一本法术书、三个药水、三个卷轴、两个戒指，各20%的概率随机出现眼罩和魔法笔。</p>
<p>这些物品的具体内容是随机的，如果能刷到强力的装备，那么法师这个职业在早期的存活概率将大大增加。</p>
<h1 id="ahk脚本刷"><a href="#ahk脚本刷" class="headerlink" title="ahk脚本刷"></a>ahk脚本刷</h1><p>为了能方便快捷地刷初始装备，这时就要祭出<a href="https://autohotkey.com/" target="_blank" rel="external">ahk</a>了。ahk是windows下的一个脚本程序，通过它可以几乎完全地程序化操作windows系统。其代码如下：</p>
<figure class="highlight ahk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">^\::</span></div><div class="line">Loop <span class="number">50</span></div><div class="line">&#123;</div><div class="line"><span class="built_in">    Loop,</span> Read, nethack.log</div><div class="line">    &#123;</div><div class="line">        total_lines = %<span class="built_in">A_Index</span>%</div><div class="line">    &#125;</div><div class="line">    sleep <span class="number">100</span>   </div><div class="line"><span class="built_in">    FileReadLine,</span> inventory, nethack.log, total_lines</div><div class="line">    sleep <span class="number">100</span></div><div class="line">    If InStr(inventory, <span class="string">"digestion"</span>) <span class="literal">and</span> InStr(inventory, <span class="string">"marker"</span>)</div><div class="line">        <span class="keyword">break</span></div><div class="line">    sleep <span class="number">50</span>    </div><div class="line"><span class="built_in">    Send,</span> &#123;space&#125;+&#123;<span class="number">3</span>&#125;q&#123;enter&#125;ynnnn&#123;space&#125;</div><div class="line">    sleep <span class="number">50</span></div><div class="line"><span class="built_in">    Send,</span> pnwhfny&#123;space&#125;i</div><div class="line">    sleep <span class="number">500</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span></div></pre></td></tr></table></figure>
<p>这段代码选择的是“人类中立女法师”，其用法如下：</p>
<ol>
<li>首先在windows下用putty程序ssh到alt.org这个nethack的公共服务器时，在左侧面板“Session”-“Logging”中，选择保存”printable output”到指定文件中，这里是保存到同目录的”nethack.log”这个文件中。这一步的目的是为了方便ahk读取文件，获得装备信息。</li>
<li>输入自己的账号密码，登陆nethack，先手动进入游戏，选择种族职业性别等，进入游戏后按“i”打开物品列表，如果对其不满意的话，这时执行ahk脚本，执行方法为同时按<code>ctrl+\</code>，，此时开始不断退出重开，直到刷出想要的装备为止（上面的代码刷的是”ring of slow digestion”和”wand of polymorph”），为了防止时间过长，设置了循环上限为50。</li>
<li>如果刷到了预设的装备则会自动停下，否则再执行一次即可。</li>
<li>最后记得删掉log文件和关掉ahk文件~</li>
</ol>
<h1 id="法师推荐装备"><a href="#法师推荐装备" class="headerlink" title="法师推荐装备"></a>法师推荐装备</h1><p>法师初始装备中，可以随机出现的好东西还是不少的。下面简单推荐一些前期我认为比较重要的装备：</p>
<ol>
<li>ring of slow digestion<br>可以一直用到通关的戒指，将玩家从饥荒中拯救出来。</li>
<li>wand of polymorph<br>法师前期打怪主要靠宠物，利用变形法杖将宠物变成一个强角色，无疑会安全许多，不过宠物如果走丢或变成野生怪了就很麻烦了。</li>
<li>+n ring of protection<br>增加n点的防御，如果是n&lt;=2就算了。</li>
<li>magic marker<br>对于法师来讲，在智力高了后可以写出未曾见过的卷轴或法术书，在早期如果见过增强武器或防具的卷轴后，利用magic marker来多生产这两个卷轴也是很有用的。</li>
<li>spellbook of light<br>虽然这个法术很无害，但是前期进入地精矿后，不少地图是需要照明的，有了这个法术会很方便。</li>
<li>potion of holy water<br>这个出现概率较小，圣水的作用有很多：祝福物品、解除诅咒和净化兽人感染等等，是冒险家必备的物品，然而圣水的生产需要有同阵营的祭坛，这往往在矿镇里，也可能没有，因此初始装备拥有圣水便不必冒险去找祭坛了（不过同阵营祭坛的好处不止于此）。</li>
</ol>
<p>暂时先这么多，这样的初始装备应该足够让玩家撑到矿镇，矿镇的商店里凭运气看有没有神灯，许愿要一套龙鳞甲，那就比较稳妥了。勇士快踏上冒险的旅程吧，for amulet of Yender!</p>
<h1 id="4月18日更新"><a href="#4月18日更新" class="headerlink" title="4月18日更新"></a>4月18日更新</h1><p>挂了……已经拥有了神级装备，不愁吃喝，养了一众宠物充当打手，在面对一个blue jelly的时候掉以轻心，普通攻击几次后被blue jelly的被动效果给冻死了。T_T</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nethack/" rel="tag"># Nethack</a>
          
            <a href="/tags/ahk/" rel="tag"># ahk</a>
          
            <a href="/tags/wizard/" rel="tag"># wizard</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/glycation/" rel="next" title="糖类摄入与皮肤衰老">
                <i class="fa fa-chevron-left"></i> 糖类摄入与皮肤衰老
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/carmen/" rel="prev" title="弗朗明戈的火焰">
                弗朗明戈的火焰 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">psichen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ahk脚本刷"><span class="nav-number">1.</span> <span class="nav-text">ahk脚本刷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#法师推荐装备"><span class="nav-number">2.</span> <span class="nav-text">法师推荐装备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4月18日更新"><span class="nav-number">3.</span> <span class="nav-text">4月18日更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">psichen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
