<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.psichen.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In the Frequency-Modulation mode of AFM, the cantilever keeps harmonically oscillating during measurement. In contrast to optic microscopy or scanning tunneling microscopy, in which the electromagneti">
<meta property="og:type" content="article">
<meta property="og:title" content="Interpretation of frequency shift in FM-AFM (I)">
<meta property="og:url" content="http://www.psichen.com/2021/05/18/interpretation-of-frequency-shift-in-FM-AFM/index.html">
<meta property="og:site_name" content="pan.world">
<meta property="og:description" content="In the Frequency-Modulation mode of AFM, the cantilever keeps harmonically oscillating during measurement. In contrast to optic microscopy or scanning tunneling microscopy, in which the electromagneti">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-18T11:51:30.000Z">
<meta property="article:modified_time" content="2021-05-18T12:00:46.362Z">
<meta property="article:author" content="psichen">
<meta property="article:tag" content="transformation">
<meta property="article:tag" content="generating function">
<meta property="article:tag" content="mechanics">
<meta property="article:tag" content="Hamilton">
<meta property="article:tag" content="Jacobi">
<meta property="article:tag" content="harmonic oscillation">
<meta property="article:tag" content="AFM">
<meta property="article:tag" content="perturbation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.psichen.com/2021/05/18/interpretation-of-frequency-shift-in-FM-AFM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Interpretation of frequency shift in FM-AFM (I) | pan.world</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pan.world</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.psichen.com/2021/05/18/interpretation-of-frequency-shift-in-FM-AFM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="psichen">
      <meta itemprop="description" content="There are no facts, only interpretations.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pan.world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Interpretation of frequency shift in FM-AFM (I)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-05-18 19:51:30 / Modified: 20:00:46" itemprop="dateCreated datePublished" datetime="2021-05-18T19:51:30+08:00">2021-05-18</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In the Frequency-Modulation mode of AFM, the cantilever keeps harmonically oscillating during measurement. In contrast to optic microscopy or scanning tunneling microscopy, in which the electromagnetic signals are detected directly by detectors, FM-AFM detects the frequency shift of the cantilever's harmonic oscillation when the distance between sample surface and cantilever's tip changes.</p>
<a id="more"></a>
<p>When there are potential fields between sample surface and tip (Van der Waals force, electromagnetic force, etc), the force exerted on the oscillation system will change as the distance changes. If we know the relation between frequency shift <span class="math inline">\(\Delta f\)</span> and external force <span class="math inline">\(F\)</span> as the gradient of potential fields, the distance between surface and tip can be measured in nearly real time by detecting the frequency of oscillation. In addition, the height of sample surface can also be imaged through a feedback system which control the frequency to maintain a constant distance between surface and tip.</p>
<h2 id="classical-mechanics">Classical mechanics</h2>
<p>Let's consider an harmonic oscillation system in phase space <span class="math inline">\((q,p)\)</span>, the harmonic oscillation can be described by Newton's mechanics,</p>
<p><span class="math display">\[ m \ddot{q} = - k q \]</span></p>
<p>The general solution for the above ordinary partial equation is,</p>
<p><span class="math display">\[ q(t) = C_{1} \exp(\sqrt{\frac{k}{m}} t i) + C_{2} \exp(-\sqrt{\frac{k}{m}} t i) = (C_{1} + C_{2}) \cos(\sqrt{\frac{k}{m}} t) + i (C_{1} - C_{2}) \sin(\sqrt{\frac{k}{m}} t)\]</span></p>
<p>Because the coordinate <span class="math inline">\(q\)</span> is a real number, we have <span class="math inline">\(C_{1} - C_{2} = 0\)</span>. So the function <span class="math inline">\(q(t)\)</span> is a cosine function,</p>
<p><span class="math display">\[ q(t) = A \cos(\sqrt{\frac{k}{m}} t) \]</span></p>
<p>The momentum <span class="math inline">\(p = m \dot{q}\)</span> is,</p>
<p><span class="math display">\[ p(t) = - \sqrt{km} A \sin(\sqrt{\frac{k}{m}} t) \]</span></p>
<p>For complicated dynamic systems, the mechanic problem itself is hard to be solved completely. So we need to find some conserved quantities which are able to describe the same dynamic system at a static view.</p>
<h3 id="lagrangian-hamiltonian-mechanics">Lagrangian &amp; Hamiltonian mechanics</h3>
<p>From the Lagrangian mechanics,</p>
<p><span class="math display">\[ L(q,\dot{q},t) = T(\dot{q},t) - V(q) \]</span></p>
<p>where <span class="math inline">\(T\)</span> is kinetic energy and <span class="math inline">\(V\)</span> is potential energy. Thus we have Lagrangian equation of motion,</p>
<p><span class="math display">\[ \begin{equation}
\begin{aligned}
\frac{\partial L}{\partial q} &amp;= - \frac{\partial V}{\partial q} = \dot{p} \\
\frac{\partial L}{\partial \dot{q}} &amp;= \frac{\partial T}{\partial \dot{q}} = p
\end{aligned}
\end{equation} \label{Lagrangian} \]</span></p>
<p>Hamiltonian can be gotten by <a href="https://www.psichen.com/2019/09/25/Legendre-transformation/">Legendre transformation</a> of Lagrangian mechanics, where <span class="math inline">\(p\)</span> and <span class="math inline">\(\dot{q}\)</span> are conjugated variables.</p>
<p><span class="math display">\[ H(q,p,t) = - [ L(q,\dot{q},t) - p \dot{q} ] = - [ T(\dot{q},t)  - p \dot{q} ] + V(q,t) \]</span></p>
<p>Thus,</p>
<p><span class="math display">\[ \begin{aligned}
H(q,p,t) &amp;= T(p,t) + V(q,t) \\
\frac{\partial H}{\partial p} &amp;= \dot{q} \\
-\frac{\partial H}{\partial q} &amp;= \dot{p}
\end{aligned}  \]</span></p>
<h3 id="canonical-transformation">canonical transformation</h3>
<p>Then we want to find a function <span class="math inline">\(K\)</span> which plays the role of the Hamiltonian in the new phase space coordinate set <span class="math inline">\((Q,P)\)</span>. For qualified <span class="math inline">\(K(Q,P,t)\)</span>, variables <span class="math inline">\((Q,P)\)</span> should be canonical, so <span class="math inline">\(K(Q,P,t)\)</span> satisfies,</p>
<p><span class="math display">\[ \begin{aligned}
\frac{\partial K}{\partial P} &amp;= \dot{Q} \\
-\frac{\partial K}{\partial Q} &amp;= \dot{P} \\
\end{aligned} \]</span></p>
<p>As we mentioned above, <span class="math inline">\(K\)</span> is a modified Hamiltonian. For any Hamiltonian, there is Hamilton's principle,</p>
<p><span class="math display">\[ \begin{aligned}
\delta \int_{t_{0}}^{t_{1}} ( p \dot{q} - H ) \ d{t} &amp;= 0 \\
\delta \int_{t_{0}}^{t_{1}} ( P \dot{Q} - K ) \ d{t} &amp;= 0 \\
\end{aligned}  \]</span></p>
<p>It means the variation of the action is zero. So the integrals should be equal by adding a factor,</p>
<p><span class="math display">\[ \int_{t_{0}}^{t_{1}} ( p \dot{q} = H ) \ d{t} = \int_{t_{0}}^{t_{1}} ( P \dot{Q} - K ) \ d{t} + F \]</span></p>
<p>So both above Hamilton's principle will be satisfied if the integrands are connected by a relation of the form,</p>
<p><span class="math display">\[ p \dot{q} - H = P \dot{Q} - K + \frac{dF}{dt} \]</span></p>
<p>The function <span class="math inline">\(F(q,Q,t)\)</span> contributes to the action integral only at the end points. Indeed, <span class="math inline">\(F\)</span> is useful for specifying the exact form of the canonical transformation only when half of the variables (beside the time) are from the old set and half are from the new. It acts as a bridge between the two sets of canonical variables and is thus called the generating function.</p>
<p>Suppose <span class="math inline">\(F(q,Q,t)\)</span> is given as a function of the old and new space coordinates <span class="math inline">\(q\)</span> and <span class="math inline">\(Q\)</span>,</p>
<p><span class="math display">\[ p \dot{q} - H = P \dot{Q} - K + \frac{\partial F}{\partial q} \dot{q} + \frac{\partial F}{\partial Q} \dot{Q} + \frac{\partial F}{\partial t} \]</span></p>
<p>Because variables <span class="math inline">\(q\)</span> and <span class="math inline">\(Q\)</span> are independent, the <span class="math inline">\(\dot{q}\)</span> and <span class="math inline">\(\dot{Q}\)</span> on both sides of the equation must vanish,</p>
<p><span class="math display">\[ \frac{\partial F}{\partial q} = p \]</span> <span class="math display">\[ - \frac{\partial F}{\partial Q} = P \]</span></p>
<p>and we get the Hamilton-Jacobi equation,</p>
<p><span class="math display">\[ K(Q,P,t) = H(q,p,t) + \frac{\partial F(q,Q,t)}{\partial t} \]</span></p>
<p>The Hamilton-Jacobi equation is made to zero for convenience,</p>
<p><span class="math display">\[ \begin{equation}
H(q,p,t) + \frac{\partial F(q,Q,t)}{\partial t} = 0
\label{HJ_equation}
\end{equation} \]</span></p>
<p>So that the new canonical variables in phase space <span class="math inline">\((Q,P)\)</span> won't change with time,</p>
<p><span class="math display">\[ \begin{aligned}
\frac{\partial K}{\partial P} &amp;= \dot{Q} = 0 \\
-\frac{\partial K}{\partial Q} &amp;= \dot{P} = 0
\end{aligned} \]</span></p>
<p>Thus a dynamic system can be simply described by static functions.</p>
<h3 id="hamilton-jacobi-equation">Hamilton-Jacobi equation</h3>
<p>In physics there are 4 types of generating functions whose partial derivatives generate differential equations that determine a system's dynamics.</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>Generating function</th>
<th>Derivatives</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(F = F_{1}(q,Q,t)\)</span></td>
<td><span class="math inline">\(p = \frac{\partial F}{\partial q}\)</span> and <span class="math inline">\(P = - \frac{\partial F}{\partial Q}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(F = F_{2}(q,P,t) = F_{1}(q,Q,t) + PQ\)</span></td>
<td><span class="math inline">\(p = \frac{\partial F}{\partial q}\)</span> and <span class="math inline">\(Q = \frac{\partial F}{\partial P}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(F = F_{3}(p,Q,t) = F_{1}(q,Q,t) - qp\)</span></td>
<td><span class="math inline">\(q = - \frac{\partial F}{\partial p}\)</span> and <span class="math inline">\(P = - \frac{\partial F}{\partial Q}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(F = F_{4}(p,P,t) = F_{1}(q,Q,t) + QP - qp\)</span></td>
<td><span class="math inline">\(q = - \frac{\partial F}{\partial p}\)</span> and <span class="math inline">\(Q = \frac{\partial F}{\partial P}\)</span></td>
</tr>
</tbody>
</table>
<p>They're converted by the <a href="https://www.psichen.com/2019/09/25/Legendre-transformation/">Legendre transformation</a>.</p>
<p>Substituting <span class="math inline">\(p = \frac{\partial F}{\partial q}\)</span> into the Hamilton-Jacobi equation <span class="math inline">\(\eqref{HJ_equation}\)</span>,</p>
<p><span class="math display">\[ H(q, \frac{\partial F}{\partial q},t) + \frac{\partial F}{\partial t} = 0 \]</span></p>
<p>The solution of the above PDE is <span class="math inline">\(F(q, \alpha, t, \alpha_{t})\)</span> in which <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\alpha_{t}\)</span> are independent constants of integration with respect to differential variables <span class="math inline">\(q\)</span> and <span class="math inline">\(t\)</span>. The value of the constant of integration changes according to initial conditions of the differential equations. We can fix the initial time <span class="math inline">\(t_{0}\)</span> then <span class="math inline">\(\alpha_{t}\)</span> won't change. Similarly, because the initial condition about <span class="math inline">\(q\)</span> is undetermined, we may take <span class="math inline">\(\alpha\)</span> as the new variables <span class="math inline">\(Q\)</span>, then their conjugated variables <span class="math inline">\(P\)</span> are,</p>
<p><span class="math display">\[ P = - \frac{\partial F}{\partial Q} \]</span></p>
<p>The variable <span class="math inline">\(Q\)</span> is constant when it's respect to the old variable set like <span class="math inline">\((q,p,t)\)</span>. However, <span class="math inline">\(Q\)</span> is dependent on initial conditions. So the coordinates <span class="math inline">\((Q,P)\)</span> can be seen as variables before the initial conditions are determined.</p>
<p>It also tells us an important truth, when the dynamic system has a conserved energy, that the partial derivative of <span class="math inline">\(F\)</span> with respect to time <span class="math inline">\(t\)</span> is also constant, so we may guess the form of <span class="math inline">\(F(q,Q,t)\)</span> as,</p>
<p><span class="math display">\[ \begin{equation}
F(q,Q,t) = W(q,Q) - \alpha(Q) t
\label{generating_function}
\end{equation} \]</span></p>
<p>where <span class="math inline">\(\alpha(Q)\)</span> is constant with respect to time and equal to the Hamiltonian <span class="math inline">\(H_{0}\)</span>.</p>
<h3 id="the-action-as-the-generating-function-in-canonical-transformation">the action as the generating function in canonical transformation</h3>
<p>The action is defined as,</p>
<p><span class="math display">\[ S(q,t) = \int_{t_{0}}^{t} L(q,\dot{q},\tau) \ d{\tau} \]</span></p>
<p>One the one hand, the partial differential of <span class="math inline">\(S\)</span> with respect to <span class="math inline">\(q\)</span> is,</p>
<p><span class="math display">\[ \begin{aligned}
\delta S &amp;= \int_{t_{0}}^{t} ( \frac{\partial L}{\partial q} \delta q + \frac{\partial L}{\partial \dot{q}} \frac{d}{d\tau} \delta q ) \ d{\tau} \\
&amp;= \int_{t_{0}}^{t} \delta q ( \frac{\partial L}{\partial q} - \frac{d}{d\tau} \frac{\partial L}{\partial \dot{q}} ) \ d{\tau} + [ \frac{\partial L}{\partial \dot{q}} \delta q ] |_{t_{0}}^{t}
\end{aligned} \]</span></p>
<p>Here we use the property <span class="math inline">\(\delta \dot{q} = \frac{d}{dt} \delta q\)</span> because of the linearity of differential operators. If the system obeys the equation of motion <span class="math inline">\(\eqref{Lagrangian}\)</span>, the term in the integral should vanish. In addition, it should be noticed that <span class="math inline">\(\delta q=\delta q(\tau)\)</span> is still a function of time. If we fixed the coordinate <span class="math inline">\(q\)</span> at the initial time <span class="math inline">\(t_{0}\)</span>, then <span class="math inline">\(\delta q(t_{0}) = 0\)</span>. Eventually we have,</p>
<p><span class="math display">\[ \frac{\partial S}{\partial q} = \frac{\partial L}{\partial \dot{q}} = p(t) \]</span></p>
<p>On the other hand, the total derivative of <span class="math inline">\(S(q,t)\)</span> with respect to time <span class="math inline">\(t\)</span> is <span class="math inline">\(L\)</span> as cancelling the integral. According to the chain rule we also have,</p>
<p><span class="math display">\[ \frac{dS}{dt} =  \frac{\partial S}{\partial q} \dot{q} + \frac{\partial S}{\partial t} = L \]</span></p>
<p>So the action of a mechanic system satisfies the Hamiltonian-Jacobi equation,</p>
<p><span class="math display">\[ p \dot{q} - L + \frac{\partial S}{\partial t} = H + \frac{\partial S}{\partial t} = 0 \]</span></p>
<h2 id="harmonic-oscillation">Harmonic oscillation</h2>
<p>Taking an Harmonic oscillation as an example, the Hamiltonian is,</p>
<p><span class="math display">\[ H(p,q,t) = \frac{1}{2m} p^{2} + \frac{1}{2} m \omega^{2} q^{2} \]</span></p>
<p>Substitute the generating function <span class="math inline">\(F(q,Q,t)\)</span> into <span class="math inline">\(H(p,q,t)\)</span>,</p>
<p><span class="math display">\[ \frac{1}{2m} (\frac{\partial F}{\partial q})^{2} + \frac{1}{2} m \omega^{2} q^{2} + \frac{\partial F}{\partial t} = 0 \]</span></p>
<p>From the equation <span class="math inline">\(\eqref{generating_function}\)</span> we have,</p>
<p><span class="math display">\[ (\frac{\partial W}{\partial q})^{2} + m^{2} \omega^{2} q^{2} = 2 m \alpha \]</span></p>
<p>where <span class="math inline">\(\alpha = \alpha(Q)\)</span>. The solution of the above first-order ODE is,</p>
<p><span class="math display">\[ W(q,Q) = \int_{q_{0} = 0}^{q} \sqrt{2m\alpha - m^{2} \omega^{2} q&#39;^{2}} \ d{q&#39;} \]</span></p>
<p>Thus,</p>
<p><span class="math display">\[ S(q,Q,t) = W(q,Q) - \alpha t \]</span></p>
<p>Because <span class="math inline">\(\alpha(Q)\)</span> is a function of solely variable <span class="math inline">\(Q\)</span>, we reassign <span class="math inline">\(\alpha\)</span> as the canonical variable <span class="math inline">\(Q\)</span>, which is the total energy Hamiltonian of the system. We have the partial derivatives according to the generating function,</p>
<p><span class="math display">\[ p = \frac{\partial S}{\partial q} = \sqrt{ 2 m \alpha - m^{2} \omega^{2} q^{2} } \]</span></p>
<p>From this we can solve <span class="math inline">\(\alpha\)</span>,</p>
<p><span class="math display">\[ \alpha = \frac{p^{2} + m^{2} \omega^{2} q^{2}}{2m} = A^{2} \]</span></p>
<p>where <span class="math inline">\(A\)</span> is the amplitude of the harmonic oscillation, consistent with the Hamilton-Jacobi equation. For the other conjugated variable,</p>
<p><span class="math display">\[ \beta = - \frac{\partial S}{\partial \alpha} = t - \int_{q_{0}=0}^{q} \frac{2m}{\sqrt{2 m \alpha - m^{2} \omega^{2} q&#39;^{2}}} \ d{q&#39;} = t - \frac{1}{\omega} \arcsin(\omega \sqrt{\frac{m}{2 \alpha}} q) \]</span></p>
<p>Turn the equation "inside out",</p>
<p><span class="math display">\[ \begin{aligned}
q &amp;= \sqrt{\frac{2 \alpha}{m \omega^{2}}} \sin( \omega t - \omega \beta ) \\
p &amp;= \sqrt{ 2 m \alpha - m^{2} \omega^{2} q^{2} } = \sqrt{2 m \alpha} \cos(\omega t - \omega \beta) \\
\end{aligned} \]</span></p>
<p>So <span class="math inline">\(\beta\)</span> is the phase of the oscillator with some scaling. Then we get <span class="math inline">\(\beta\)</span>,</p>
<p><span class="math display">\[ \beta = t - \frac{1}{\omega} \arctan( m \omega \frac{q}{p} ) \]</span></p>
<p>Let's substitute <span class="math inline">\(q\)</span> into the differential equation solution <span class="math inline">\(S(q,Q,t)\)</span>,</p>
<p><span class="math display">\[ S(q,Q,t) = \alpha \int_{0}^{t} \cos[2 \omega (t-\beta)] \ d{t&#39;} \]</span></p>
<p>and into the Lagrangian,</p>
<p><span class="math display">\[ L(q,\dot{q},t) = \frac{1}{2} m \dot{q}^{2} - \frac{1}{2} m \omega^{2} q^{2} = \alpha \cos[2 \omega (t-\beta)] \]</span></p>
<p>We can see the generating function <span class="math inline">\(S(q,Q,t)\)</span> exactly satisfies the definition of the action.</p>
<h2 id="references">References</h2>
<ol type="1">
<li><p>Goldstein, Herbert, Charles Poole, and John Safko. "Classical mechanics." (2002).</p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.asc.ohio-state.edu/mathur.16/821hj.pdf">Notes for Classical Mechanics 821: Hamilton-Jacobi equation</a></p></li>
<li><p>Giessibl, Franz J. "Forces and frequency shifts in atomic-resolution dynamic-force microscopy." <em>Physical Review B</em> 56.24 (1997): 16010.</p></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/transformation/" rel="tag"># transformation</a>
              <a href="/tags/generating-function/" rel="tag"># generating function</a>
              <a href="/tags/mechanics/" rel="tag"># mechanics</a>
              <a href="/tags/Hamilton/" rel="tag"># Hamilton</a>
              <a href="/tags/Jacobi/" rel="tag"># Jacobi</a>
              <a href="/tags/harmonic-oscillation/" rel="tag"># harmonic oscillation</a>
              <a href="/tags/AFM/" rel="tag"># AFM</a>
              <a href="/tags/perturbation/" rel="tag"># perturbation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/15/partial-differential-equations/" rel="prev" title="Partial differential equations">
      <i class="fa fa-chevron-left"></i> Partial differential equations
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#classical-mechanics"><span class="nav-number">1.</span> <span class="nav-text">Classical mechanics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lagrangian-hamiltonian-mechanics"><span class="nav-number">1.1.</span> <span class="nav-text">Lagrangian &amp; Hamiltonian mechanics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#canonical-transformation"><span class="nav-number">1.2.</span> <span class="nav-text">canonical transformation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hamilton-jacobi-equation"><span class="nav-number">1.3.</span> <span class="nav-text">Hamilton-Jacobi equation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-action-as-the-generating-function-in-canonical-transformation"><span class="nav-number">1.4.</span> <span class="nav-text">the action as the generating function in canonical transformation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#harmonic-oscillation"><span class="nav-number">2.</span> <span class="nav-text">Harmonic oscillation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">psichen</p>
  <div class="site-description" itemprop="description">There are no facts, only interpretations.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">psichen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5e04ce290375a219d90e',
      clientSecret: '84f206e0045d654be745c7c55a39a48c1f852fa6',
      repo        : 'gitalk',
      owner       : 'psichen',
      admin       : ['psichen'],
      id          : '178c997a3001082ff4d6034352c5652d',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
