<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="psichen">


  <meta name="subtitle" content="I have a proof of this theorem, but there is not enough space in this margin">




<title>Generating functions of probability distributions | pan.world</title>





<link rel="stylesheet" href="/lib/nprogress/nprogress.css">


<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>

<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      isDark = !isDark;
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);
    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>


<meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/node-tikzjax@latest/css/fonts.css" /><style>.tikzjax { display: block; text-align: center; user-select: none; }</style></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          pan.world
        </h2>
      </a>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Archives</a>
        
          <a class="hidden sm:flex" href="/tag">Tags</a>
        
          <a class="hidden sm:flex" href="/about">About</a>
        
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Archives</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/tag" class="flex h-12 sm:h-auto items-center">Tags</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/about" class="flex h-12 sm:h-auto items-center">About</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden xl:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-4xl mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        Generating functions of probability distributions
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2021-02-11</time>
          <span class="text-gray-400">·</span>
          <span>711 words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose-lg dark:prose-invert post-content">
    <p>Probability mass/density distribution have defined generating
functions which faciliate the derivation and the understanding of
different probability distributions.</p>
<span id="more"></span>
<h1
id="probability-generating-functions-for-discrete-variables">Probability
generating functions for discrete variables</h1>
<p>The probability generating function is defined as</p>
<p><span class="math display">\[ \Phi_X(t) = E[t^X] =
\sum_{k=0}^{\infty} P(X=k) t^k  \]</span></p>
<p>which is a power series representation of the probability mass
function of the random variables. The probability of random variable
<span class="math inline">\(X=k\)</span> is generated by</p>
<p><span class="math display">\[ P(X=k) = \frac{\Phi_X^{(k)}(0)}{k!}
\]</span></p>
<p>If random variables have equal probability generating functions, then
they have identical distributions.</p>
<h2 id="moments-gotten-from-derivatives">moments gotten from
derivatives</h2>
<p>Two important results (mean and variance) can be obtained by
differentiating <span class="math inline">\(\Phi_X(t)\)</span> with
respect to <span class="math inline">\(t\)</span>. The first derivative
is</p>
<p><span class="math display">\[ \frac{d\Phi_X(t)}{dt} =
\sum_{k=0}^{\infty} kP(X=k)t^{k-1} \]</span></p>
<p>and the second derivative is</p>
<p><span class="math display">\[ \frac{d^2\Phi_X(t)}{dt^2} =
\sum_{k=0}^{\infty} k(k-1)P(X=k)t^{k-2} \]</span></p>
<p>We assign <span class="math inline">\(t=1\)</span> and get</p>
<p><span class="math display">\[ \Phi&#39;_X(1) = E(X) \]</span></p>
<p><span class="math display">\[ \Phi&#39;&#39;_X(1) = E(X^2)-E(X)
\]</span></p>
<p>So from derivates of <span class="math inline">\(\Phi_X(t)\)</span>
we get</p>
<p><span class="math display">\[ V(X) = E(X^2)-[E(X)]^2 =
\Phi&#39;&#39;_X(1) + \Phi&#39;_X(1) - [\Phi&#39;_X(1)]^2 \]</span></p>
<h2 id="sum-of-multivariate-discrete-distributions">sum of multivariate
discrete distributions</h2>
<p>For a multivariate discrete distribution, the original <span
class="math inline">\(\Phi_X(t)\)</span> is defined as</p>
<p><span class="math display">\[ \begin{aligned}
\Phi_{X+Y}(t) &amp;= \sum_{k=0}^{\infty} P(X+Y=k)t^k \\
              &amp;= \sum_{k=0}^{\infty} t^k \sum_{r=0}^{r=k}
P(X=r)P(Y=k-r) \\
              &amp;= \sum_{k=0}^{\infty}\sum_{r=0}^{r=k}
P(X=r)t^rP(Y=k-r)t^{k-r} \\
              &amp;= \sum_{r=0}^{\infty}\sum_{k=r}^{\infty}
P(X=r)t^rP(Y=k-r)t^{k-r}
\end{aligned} \]</span></p>
<p>The change of summation order is analogous to the change of
integration order</p>
<p><span class="math display">\[ \int_0^{\infty}dy \int_0^y dx =
\int_0^{\infty} dx \int_x^{\infty} dy \]</span></p>
<p>Thus, the probability generating function of variable <span
class="math inline">\(X+Y\)</span> is equal to the product of respective
probability generating functions of <span
class="math inline">\(X\)</span> and <span
class="math inline">\(Y\)</span></p>
<p><span class="math display">\[ \Phi_{X+Y}(t) = \Phi_X(t) \Phi_Y(t)
\]</span></p>
<p>which also stands for <em>moments generating functions</em>.</p>
<h1 id="moments-generating-functions">Moments generating functions</h1>
<p>Moments generating functions are defined as</p>
<p><span class="math display">\[ M_X(t) = E[e^{Xt}] = \begin{cases}
\sum_i e^{tx_i} P(X=x_i) &amp; \text{for a discrete distribution} \\
\int e^{tx} f(x) dx &amp; \text{for a continuous distribution}
\end{cases} \]</span></p>
<p>The exponent can be expand as a power series as</p>
<p><span class="math display">\[ M_X(t) = E[e^{tX}] =
E[\sum_{k=0}^{\infty} \frac{X^k}{k!} t^k] = \sum_{k=0}^{\infty}
\frac{t^k}{k!} E[X^k] \]</span></p>
<p>So moments of different orders can generated from corresponding
derivates of <span class="math inline">\(M_X(t)\)</span></p>
<p><span class="math display">\[ E[X^k] = M_X^{(k)}(0) \]</span></p>
<h2 id="sum-of-multivariate-distributions">sum of multivariate
distributions</h2>
<p>Similarly, for an independent multivariate <span
class="math inline">\(X+Y=N\)</span> distribution, the moments
generating function is defined as</p>
<p><span class="math display">\[ \begin{aligned}
M_{X+Y}(t) &amp;= E[e^{(X+Y)t}] \\
           &amp;= \int_{0}^{\infty} e^{nt} f_{X+Y}(n) dn \\
           &amp;= \int_{0}^{\infty} e^{nt} dn \int_{0}^{n}
f_X(x)f_Y(n-x) dx \\
           &amp;= \int_{0}^{\infty} dn \int_{0}^{n} e^{(n-x)t} e^{xt}
f_X(x)f_Y(n-x) dx \\
           &amp;= \int_{0}^{\infty} dx \int_{x}^{\infty} e^{(n-x)t}
e^{xt} f_X(x)f_Y(n-x) dn \\
           &amp;= \int_{0}^{\infty} e^{xt} f_X(x) dx \int_{x}^{\infty}
e^{(n-x)t} f_Y(n-x) dn \\
           &amp;= M_{X}(t)M_{Y}(t)
\end{aligned} \]</span></p>
<p>which is the product of respective moments generating functions of
independent variables <span class="math inline">\(X\)</span> and <span
class="math inline">\(Y\)</span>. This property is useful in the
derivation of Poisson/Binomial distributions from Binomial/Bernoulli
distributions or Gamma distribution from exponential distribution.</p>
<h1 id="characteristic-functions">Characteristic functions</h1>
<p>Characteristic functions are defined as</p>
<p><span class="math display">\[ C_X(t) = E[e^{iXt}] =
\int_{-\infty}^{\infty} e^{ixt} f(x) dx \]</span></p>
<p>It's analogous to moments generating functions <span
class="math inline">\(C_X(t) = M_X(it)\)</span>. So they share similar
properties including,</p>
<p><span class="math display">\[ E[X^k] = (-i)^k C_X^k(0) \]</span></p>
<p><span class="math display">\[ C_{X+Y}(t) = C_X(t)C_Y(t) \]</span></p>
<p>Besides, <span class="math inline">\(C_X(t)\)</span> is exactly the
Fourier transform of <span class="math inline">\(f(x)\)</span> and
<em>vice versa</em>.</p>
<p><span class="math display">\[ f(x) = \frac{1}{2\pi}
\int_{-\infty}^{\infty} C_X(t) e^{-ixt} dt \]</span></p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/probability-density-function/">probability density function</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/probability-mass-function/">probability mass function</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/generating-function/">generating function</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2021/02/13/common-probability-mass-functions/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          Common probability mass functions
        </a>
      
    </div>
    <div>
      
        <a href="/2021/02/04/geometric-interpretation-about-Jacobian-determinant/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          Geometric interpretation about Jacobian determinant
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2019 - 2025</span>
    <iconify-icon width="18" icon="eos-icons:atom-electron" ></iconify-icon>
    <span>psichen</span>
  </div>
  <div class="flex items-center gap-2">
    <span>
    Powered by
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>.
    Theme modified from
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>.
    </span>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="/js/main.js"></script>


<link rel="stylesheet" href="/css/main.css">


</body>

</html>
