<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="旅行,华山,西安,山," />










<meta name="description" content="一个人来到华山，已经是傍晚时分，天空阴沉沉的，大片的乌云压得人喘不过气来。不识相的出租车司机一个劲地说你来得不是时候，然而我只觉得这样路上的人越少越好。 这是一条一个人走的路。 夜行来到华山脚下，巍峨的山峰高耸入云。华山高约2000米，以险峻著称。天空下着毛毛细雨，稀稀拉拉的人在街道上走着，看上去似乎只有我一个人准备爬山。  从玉泉寺的门口进入，走了一小段便到了华山山门，刷票进入的时候管理员会录入">
<meta name="keywords" content="旅行,华山,西安,山">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人走的路">
<meta property="og:url" content="http://www.psichen.com/2018/06/30/a-lonely-road/index.html">
<meta property="og:site_name" content="pan.world">
<meta property="og:description" content="一个人来到华山，已经是傍晚时分，天空阴沉沉的，大片的乌云压得人喘不过气来。不识相的出租车司机一个劲地说你来得不是时候，然而我只觉得这样路上的人越少越好。 这是一条一个人走的路。 夜行来到华山脚下，巍峨的山峰高耸入云。华山高约2000米，以险峻著称。天空下着毛毛细雨，稀稀拉拉的人在街道上走着，看上去似乎只有我一个人准备爬山。  从玉泉寺的门口进入，走了一小段便到了华山山门，刷票进入的时候管理员会录入">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/af56f883ly1fst6ti8v80j21kw0w015h.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/af56f883ly1fst6tzg5ubj21kw16o4ec.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/af56f883ly1fst6tj97l8j21kw1kwb29.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/af56f883ly1fst6u0dfwij21kw23ub29.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/af56f883ly1fst6u3d40wj21kw16ob29.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/af56f883ly1fst6u1czllj21kw23uhdt.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/af56f883ly1fst6u8m1xej20q30orn4e.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/af56f883ly1fst6u2dnibj21kw23unpd.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/af56f883ly1fst6u48aj3j21kw1gc1kx.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/af56f883ly1fst6u58avdj21kw16oqut.jpg">
<meta property="og:updated_time" content="2018-06-30T14:08:39.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个人走的路">
<meta name="twitter:description" content="一个人来到华山，已经是傍晚时分，天空阴沉沉的，大片的乌云压得人喘不过气来。不识相的出租车司机一个劲地说你来得不是时候，然而我只觉得这样路上的人越少越好。 这是一条一个人走的路。 夜行来到华山脚下，巍峨的山峰高耸入云。华山高约2000米，以险峻著称。天空下着毛毛细雨，稀稀拉拉的人在街道上走着，看上去似乎只有我一个人准备爬山。  从玉泉寺的门口进入，走了一小段便到了华山山门，刷票进入的时候管理员会录入">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/mw690/af56f883ly1fst6ti8v80j21kw0w015h.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.psichen.com/2018/06/30/a-lonely-road/"/>





  <title>一个人走的路 | pan.world</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-36570323-4', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pan.world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.psichen.com/2018/06/30/a-lonely-road/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="psichen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pan.world">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一个人走的路</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-30T14:32:30+08:00">
                2018-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个人来到华山，已经是傍晚时分，天空阴沉沉的，大片的乌云压得人喘不过气来。不识相的出租车司机一个劲地说你来得不是时候，然而我只觉得这样路上的人越少越好。</p>
<p>这是一条一个人走的路。</p>
<h1 id="夜行"><a href="#夜行" class="headerlink" title="夜行"></a>夜行</h1><p>来到华山脚下，巍峨的山峰高耸入云。华山高约2000米，以险峻著称。天空下着毛毛细雨，稀稀拉拉的人在街道上走着，看上去似乎只有我一个人准备爬山。</p>
<p><img src="http://wx3.sinaimg.cn/mw690/af56f883ly1fst6ti8v80j21kw0w015h.jpg" alt="华山山脚"></p>
<p>从玉泉寺的门口进入，走了一小段便到了华山山门，刷票进入的时候管理员会录入指纹，这是为了一旦出事可以比对指纹来指认尸体吧？</p>
<p>一开始并没有楼梯，都是斜坡，角度可能快有40度了吧。四周都被雾气笼罩，也无心看风景，一路上都是下山的人。</p>
<p><img src="http://wx3.sinaimg.cn/mw690/af56f883ly1fst6tzg5ubj21kw16o4ec.jpg" alt="雾气"></p>
<p>走了一小段便开始觉得累了，汗水打湿了后背，幸好有背包挡着，不然被山风一吹，冷得刺骨。走过第一处关卡五里关，便算是正式踏上了华山的登山之旅了。路过一处走廊，里面有一个太极图案的池塘，在这里稍作休息，吃些东西，便继续上路了。</p>
<p><img src="http://wx1.sinaimg.cn/mw690/af56f883ly1fst6tj97l8j21kw1kwb29.jpg" alt="太极池塘"></p>
<h2 id="风雨"><a href="#风雨" class="headerlink" title="风雨"></a>风雨</h2><p>天色渐渐暗下来，忽然之间路边的路灯都亮了起来，雨也渐渐大了起来。</p>
<p><img src="http://wx4.sinaimg.cn/mw690/af56f883ly1fst6u0dfwij21kw23ub29.jpg" alt="路灯"></p>
<p>对面的山峰都被雾气山峦所笼罩，完全看不见，对着前方未知的区域，我将手指放入口中，尖啸凌厉的口哨声响彻云霄，似乎引来了猿猴或是飞鸟的叫声作为回应。</p>
<p><img src="http://wx2.sinaimg.cn/mw690/af56f883ly1fst6u3d40wj21kw16ob29.jpg" alt="雾气笼罩"></p>
<p>来到一处岔路，会有个路牌，提醒游客前方的千尺幢和百尺峡非常陡峭，是否要走旁边较缓的另一条道。对于我来说，既然来了，那就喝最烈的酒，日最野的狗，自然是选择走千尺幢和百尺峡。</p>
<p>雨水在此时变大了，不过因为衣服早已被汗水打湿，所以也并没有什么大碍，只是脸上的水已经分不清是雨还是汗。借着山坡旁流下的山泉水，清洗了下自己的脸庞，便继续前进。</p>
<p>楼梯非常陡峭，接近90度，需手脚并用，并且拉着旁边的铁链才能上去。这一段路的灯光会不断地变换颜色，给单调的爬山之旅带来一点趣味。楼梯非常的窄，容得下半个脚掌都不到。两旁的石壁似乎会压过来一样。我不禁想幸好只有我一个人，否则在这里都错不开身。</p>
<p>接下来天便完全黑了，再也看不见周遭的情形，所有的注意力只有放在脚下。不过天黑也有天黑的好，至少不用担心防晒了。</p>
<p><img src="http://wx2.sinaimg.cn/mw690/af56f883ly1fst6u1czllj21kw23uhdt.jpg" alt="千尺幢" title="千尺幢"></p>
<h2 id="一只猫的约会"><a href="#一只猫的约会" class="headerlink" title="一只猫的约会"></a>一只猫的约会</h2><p>千尺幢之后便是百尺峡，百尺峡有两条道，不过最终都是汇聚到一块儿的。在灯火的映照下，华山仿佛在笑看渺小人类的不自量力和狂妄自大。</p>
<p><img src="http://wx2.sinaimg.cn/mw690/af56f883ly1fst6u8m1xej20q30orn4e.jpg" alt="百尺峡" title="百尺峡"></p>
<p>此时我突然看见一只猫飞快地踩着阶梯奔了上去，敏捷矫健行动如风，而我爬到此处的时候早已经是气喘吁吁，真是人不如猫。</p>
<p>于是我抖擞精神，继续向上爬，没曾想爬到一半后竟然又看见了那只猫，这次它待在原地不动，也不怕人，我伸手去摸它，它也乖乖地伸出脖子，喉咙里发出温柔的咕咕声，可惜我没带可以喂食它的食物。同时我也开始好奇，为何刚刚它走得如此着急，现在又在这里待着不动？</p>
<p><img src="http://wx1.sinaimg.cn/mw690/af56f883ly1fst6u2dnibj21kw23unpd.jpg" alt="猫"></p>
<p>这时我听见另一处方向传来一声猫叫，原来还有一只猫过来了，不过这一只猫明显很怕生，躲在草丛里不敢出来。这下我懂了，原来是它们两个在此处约会来着，于是我识趣地赶紧走了。</p>
<h2 id="登峰"><a href="#登峰" class="headerlink" title="登峰"></a>登峰</h2><p>翻过百尺峡之后没多久便到了北峰。北峰是登华山到达的第一座山峰，一来天色已晚，二来雾气笼罩,在北峰上什么也看不到。一块写有华山论剑的石碑立在山峰处，恐怕华山每一处山峰都有这样一块金庸先生所提的“华山论剑”。</p>
<p>然而北峰还不是今晚的目的地，于是稍作休息，返身继续登山。返身途中，望向处于灯光之中的北峰旅馆，云雾缭绕，怪石青松，确有一种仙风道骨之感。</p>
<p><img src="http://wx4.sinaimg.cn/mw690/af56f883ly1fst6u48aj3j21kw1gc1kx.jpg" alt="北峰" title="北峰夜景"></p>
<p>远处延绵不绝的灯光便是我前进的方向。</p>
<p>此时的雨越下越大，而我也走到了我认为是华山最险的一条小道——擦耳崖。之所以认为最险，原因在于道路右边的岩石是向外突出的，挤压着行人并就不多的前进空间，而道路的左侧则是深不见底的悬崖，虽有栏杆和铁索作为防护，然而天雨路滑，人完全有可能有铁索的缝隙中滑出去，因此一路走得小心翼翼。</p>
<p>路的尽头有一处由两块岩石组成的狭缝，极为狭窄，我得卸下背包方能通过，回头望去，我已处于山峦叠嶂之上。</p>
<p><img src="http://wx4.sinaimg.cn/mw690/af56f883ly1fst6u58avdj21kw16oqut.jpg" alt="金锁关"></p>
<h1 id="琼楼玉宇"><a href="#琼楼玉宇" class="headerlink" title="琼楼玉宇"></a>琼楼玉宇</h1><h2 id="日出"><a href="#日出" class="headerlink" title="日出"></a>日出</h2><h2 id="云海"><a href="#云海" class="headerlink" title="云海"></a>云海</h2><h2 id="峻岭"><a href="#峻岭" class="headerlink" title="峻岭"></a>峻岭</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tags/华山/" rel="tag"># 华山</a>
          
            <a href="/tags/西安/" rel="tag"># 西安</a>
          
            <a href="/tags/山/" rel="tag"># 山</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/knight-ascension/" rel="next" title="Nethack骑士飞升之旅">
                <i class="fa fa-chevron-left"></i> Nethack骑士飞升之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">psichen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#夜行"><span class="nav-number">1.</span> <span class="nav-text">夜行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#风雨"><span class="nav-number">1.1.</span> <span class="nav-text">风雨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一只猫的约会"><span class="nav-number">1.2.</span> <span class="nav-text">一只猫的约会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登峰"><span class="nav-number">1.3.</span> <span class="nav-text">登峰</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#琼楼玉宇"><span class="nav-number">2.</span> <span class="nav-text">琼楼玉宇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日出"><span class="nav-number">2.1.</span> <span class="nav-text">日出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云海"><span class="nav-number">2.2.</span> <span class="nav-text">云海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#峻岭"><span class="nav-number">2.3.</span> <span class="nav-text">峻岭</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">psichen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
