<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="日本,东京,旅行," />










<meta name="description" content="刚出发时是怎样的心境，我已经记不真切了。生活中遇到了些困难，人生处于低谷，想这样出去走走逛逛，是不是也是逃避的一种方式。五月初的时间说实话不适合日本旅游，前不着樱花季，后不着三社祭，当初行程定得随意，也就没有想那么多了。 最初的感动乘坐的日本航空，机上有不少影视剧及漫画，其中包含了《钢之炼金术师》1-3卷的漫画，可谓是初来乍到时的惊喜。重温了一遍，虽然对白都是日语，不过剧情早已了然于胸，昔日的感动">
<meta name="keywords" content="日本,东京,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="2018日本之行">
<meta property="og:url" content="http://www.psichen.com/2018/05/09/japan-travel-2018/index.html">
<meta property="og:site_name" content="pan.world">
<meta property="og:description" content="刚出发时是怎样的心境，我已经记不真切了。生活中遇到了些困难，人生处于低谷，想这样出去走走逛逛，是不是也是逃避的一种方式。五月初的时间说实话不适合日本旅游，前不着樱花季，后不着三社祭，当初行程定得随意，也就没有想那么多了。 最初的感动乘坐的日本航空，机上有不少影视剧及漫画，其中包含了《钢之炼金术师》1-3卷的漫画，可谓是初来乍到时的惊喜。重温了一遍，虽然对白都是日语，不过剧情早已了然于胸，昔日的感动">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-09T02:12:08.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018日本之行">
<meta name="twitter:description" content="刚出发时是怎样的心境，我已经记不真切了。生活中遇到了些困难，人生处于低谷，想这样出去走走逛逛，是不是也是逃避的一种方式。五月初的时间说实话不适合日本旅游，前不着樱花季，后不着三社祭，当初行程定得随意，也就没有想那么多了。 最初的感动乘坐的日本航空，机上有不少影视剧及漫画，其中包含了《钢之炼金术师》1-3卷的漫画，可谓是初来乍到时的惊喜。重温了一遍，虽然对白都是日语，不过剧情早已了然于胸，昔日的感动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.psichen.com/2018/05/09/japan-travel-2018/"/>





  <title>2018日本之行 | pan.world</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pan.world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.psichen.com/2018/05/09/japan-travel-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="psichen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pan.world">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018日本之行</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-09T10:10:08+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚出发时是怎样的心境，我已经记不真切了。生活中遇到了些困难，人生处于低谷，想这样出去走走逛逛，是不是也是逃避的一种方式。五月初的时间说实话不适合日本旅游，前不着樱花季，后不着三社祭，当初行程定得随意，也就没有想那么多了。</p>
<h1 id="最初的感动"><a href="#最初的感动" class="headerlink" title="最初的感动"></a>最初的感动</h1><p>乘坐的日本航空，机上有不少影视剧及漫画，其中包含了《钢之炼金术师》1-3卷的漫画，可谓是初来乍到时的惊喜。重温了一遍，虽然对白都是日语，不过剧情早已了然于胸，昔日的感动也涌上心头。</p>
<h1 id="第一次冲击"><a href="#第一次冲击" class="headerlink" title="第一次冲击"></a>第一次冲击</h1><p>来到异国他乡，难免会因为文化差异、语言不通或生活习惯的差异而闹出问题。只要这些问题没有造成太大的损失，日后回想起发生的点点滴滴，也算是旅途的点缀。</p>
<h2 id="日本铁轨冒险（1）"><a href="#日本铁轨冒险（1）" class="headerlink" title="日本铁轨冒险（1）"></a>日本铁轨冒险（1）</h2><p>到了日本之后跟随人流填写入境卡，所携带物品，过了海关后，第一件事就是见识了东京庞大复杂的地铁网络。稀里糊涂地上了铁轨，直到乘务员前来检票，才知道自己上了skyliner。skyliner是不能用西瓜卡的，所幸机场附近的工作人员英语都还不错，于是乎拿出现金补票，之后便安心欣赏窗外的沿途风光，蓝天白云中周期出现红白相间的铁塔，近处的田地飞驰而过，极目望去又连接着远处的山脉，让人心旷神怡。</p>
<p>出站也是一大挑战，不同的出口错综复杂，在地下形成了另一个东京市。出口在日语里写为“改札”，一开始还以为是换乘的意思，以至于在地下出口里转圈……</p>
<h2 id="日本夜间副本（1）"><a href="#日本夜间副本（1）" class="headerlink" title="日本夜间副本（1）"></a>日本夜间副本（1）</h2><p>第一站来到了秋叶原（我不是宅男），可谓是死宅圣地，模型、手办、漫画、扭蛋……各种动漫周边和数码产品在这里应有尽有。另外在某林姓男子的带领下，见识了不少不宜公开展示的东西，店内禁止拍照，放一张大楼的照片以作纪念。</p>
<p>等人都到齐了后本打算去吃拉面，没想到不到晚上八点的时间，店家告知我们要打烊了……后来发现日本在晚上八九点后真的是人烟稀少，大小商场统统关门，大街上难得看见行人车辆，不禁感叹中国人的勤劳勇敢。</p>
<p>不过我们还是得吃饭，于是我们一行人去了矶丸水产（难得的24小时营业），后来发现这家店在东京真是随处可见，简直就如沙县小吃一般，比较惊艳的是用贝壳来烤的蟹黄，蟹黄的鲜香加上烧烤的火爆以及酱汁的调味，无需咀嚼直接滑入喉咙，很方便。</p>
<p>来到酒店，看见了著名的东京塔，据说该酒店位于东京的富人区，可是很奇怪的是这片区域内空气中弥漫着一股石楠花的味道……</p>
<h1 id="吃吃吃"><a href="#吃吃吃" class="headerlink" title="吃吃吃"></a>吃吃吃</h1><p>日本的美食有什么呢，寿司、海鲜、拉面、鳗鱼饭等等，日式料理给我的印象就是精致，不放过任何一个细节，不过很可惜，这次没有预定上怀石料理或米其林，也许以后去京都再试试吧。</p>
<h2 id="筑地市场"><a href="#筑地市场" class="headerlink" title="筑地市场"></a>筑地市场</h2><p>早晨去筑地市场，误打误撞进了工厂区，一排排都是重型卡车，附近还有不少游客也像我们一样茫然地在里面瞎逛。好不容易找到路出来，跟随大流来到真正的市场，大概9点已经是人山人海，两旁都是卖生鲜的小店，多数主打烧烤，食物都很新鲜，也有现场剖鱼的环节。不少摊位在售卖生的生吃生蚝，尝试了一个，生蚝很嫩很软，不过忌惮于寄生虫不敢多吃。尝了个草莓大福（日本草莓可真贵！），再也不吃了。</p>
<p>从筑地市场出来，路过本愿寺，外面看着是寺庙的样子，里面却又点教堂的感觉。每一座寺庙或神社外面似乎都有一处洗手的地方，称之为“手水舍”，在参拜前进行吸收和漱口，以示尊重。出来的时候看见右边的广场有一家人盛装出席，女性都穿着精致的和服，推着婴儿车，男性穿着西装，同样是传统和现代的结合，也许这也是日本生活的特色吧。</p>
<h2 id="上野公园"><a href="#上野公园" class="headerlink" title="上野公园"></a>上野公园</h2><p>来到上野公园，不忍池这个名字让人的内心一软，然而其景色在这个季节着实一般。不忍池沿途都是小吃，不过看样子就很难吃，看来这一点国内外都一样。</p>
<p>上野公园中有一座小小的神社，可以往箱子里投硬币，然后拜拜再敲一下钟，在这里小小的鄙视一下只愿意投1圆硬币的某人。</p>
<p>往里走进去了东京国立博物馆，其中东洋馆中不少展物来自于中国，不禁感叹我国之历史文化悠久。在东洋馆中第一次（印象中是）见识了埃及木乃伊，干枯暗淡的头颅下，黑暗隐藏在两个眼窝当中，让人对眼前这位曾经位于权力巅峰的人望而生畏。比较避讳所以没有拍照。</p>
<p>本馆中展示得最多的便是日本刀，虽然我没有看出有什么太大的区别……不过过去了那么年，每一把刀仍闪烁着寒光，刀身上的血槽仿佛在诉说着曾经的嗜血。</p>
<p>博物馆距离浅草寺不远，我们便叫了一辆taxi，司机是一位头发花白的欧吉桑，在东京随处可见本应是在安享晚年的年纪的爷爷奶奶每天仍在辛苦工作，笑眯眯地用慈祥的声音招揽客人，放佛是在对着自己的儿孙，让人略感心酸，也许这也是中国老龄化之后的样子。</p>
<h2 id="浅草寺"><a href="#浅草寺" class="headerlink" title="浅草寺"></a>浅草寺</h2><p>浅草寺的入口挂着硕大的灯笼，上面便写着雷门，背面写着风雷神门。四周人山人海，难以找到下脚的地方。道路两旁卖的小吃也是难吃无比，比较有特色的地方在于，买的小吃一般都得在店面吃完再走，不然很可能没地方扔垃圾。</p>
<p>每一处寺庙或神社都有抽签算卦的场所，浅草寺也不例外，在下不才，又抽了一个凶…</p>
<h2 id="虎河豚亭"><a href="#虎河豚亭" class="headerlink" title="虎河豚亭"></a>虎河豚亭</h2><p>河豚的内脏及血液有剧毒，不过只要洗净就可以安全食用，所以仍有很多人对河豚的鲜美趋之若鹜，即便如此，日本每年都有吃河豚致死的新闻出现，足见河豚对于吃货的吸引力有多大。</p>
<p>河豚通常有生鱼皮、鱼生、烧烤、涮锅这几种吃法。新端上来的河豚肉，由于刚宰杀不久，因此副交感神经还有活动，可以看到鱼翅在一开一合，新鲜的鱼肉放上烤架后，由于受热，鱼肉也会开始逐渐膨胀，再收缩，数秒之后便可享用了。相对于其他鱼肉，河豚肉更加晶莹剔透，更加有嚼劲，除此之外我没有吃出其他独特的味道了，可能我的味蕾已经被重口味的川菜给摧毁殆尽了。</p>
<h1 id="光蓝黑绿白"><a href="#光蓝黑绿白" class="headerlink" title="光蓝黑绿白"></a>光蓝黑绿白</h1><h2 id="明治神宫"><a href="#明治神宫" class="headerlink" title="明治神宫"></a>明治神宫</h2><h2 id="乡下"><a href="#乡下" class="headerlink" title="乡下"></a>乡下</h2><h2 id="鬼怒川"><a href="#鬼怒川" class="headerlink" title="鬼怒川"></a>鬼怒川</h2><h2 id="新宿御苑"><a href="#新宿御苑" class="headerlink" title="新宿御苑"></a>新宿御苑</h2><h2 id="远眺富士山"><a href="#远眺富士山" class="headerlink" title="远眺富士山"></a>远眺富士山</h2><h1 id="归程"><a href="#归程" class="headerlink" title="归程"></a>归程</h1><p>在机场的免税店里，意外地看见了BANDAI的高达模型正在售卖，作为一个伪高达控，我买了一个Q版的始祖高达以及一个RG的自由高达，说起来高达的剧情我也就seed系列还记得一点，其他的都忘记啦。</p>
<p>P.S.<br>回程飞机居然出问题了，维修时间未知，看来在浅草寺抽到的签应验了……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
            <a href="/tags/东京/" rel="tag"># 东京</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/carmen/" rel="next" title="弗朗明戈的火焰">
                <i class="fa fa-chevron-left"></i> 弗朗明戈的火焰
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/nethack-wizard-adventure/" rel="prev" title="法师封神之旅">
                法师封神之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">psichen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最初的感动"><span class="nav-number">1.</span> <span class="nav-text">最初的感动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一次冲击"><span class="nav-number">2.</span> <span class="nav-text">第一次冲击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日本铁轨冒险（1）"><span class="nav-number">2.1.</span> <span class="nav-text">日本铁轨冒险（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日本夜间副本（1）"><span class="nav-number">2.2.</span> <span class="nav-text">日本夜间副本（1）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#吃吃吃"><span class="nav-number">3.</span> <span class="nav-text">吃吃吃</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#筑地市场"><span class="nav-number">3.1.</span> <span class="nav-text">筑地市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上野公园"><span class="nav-number">3.2.</span> <span class="nav-text">上野公园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浅草寺"><span class="nav-number">3.3.</span> <span class="nav-text">浅草寺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虎河豚亭"><span class="nav-number">3.4.</span> <span class="nav-text">虎河豚亭</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#光蓝黑绿白"><span class="nav-number">4.</span> <span class="nav-text">光蓝黑绿白</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#明治神宫"><span class="nav-number">4.1.</span> <span class="nav-text">明治神宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乡下"><span class="nav-number">4.2.</span> <span class="nav-text">乡下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鬼怒川"><span class="nav-number">4.3.</span> <span class="nav-text">鬼怒川</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新宿御苑"><span class="nav-number">4.4.</span> <span class="nav-text">新宿御苑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远眺富士山"><span class="nav-number">4.5.</span> <span class="nav-text">远眺富士山</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归程"><span class="nav-number">5.</span> <span class="nav-text">归程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">psichen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
