<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="psichen">


  <meta name="subtitle" content="I have a proof of this theorem, but there is not enough space in this margin">




<title>Combinations and particle statistics | pan.world</title>





<link rel="stylesheet" href="/lib/nprogress/nprogress.css">


<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>

<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      isDark = !isDark;
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);
    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>


<meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/node-tikzjax@latest/css/fonts.css" /><style>.tikzjax { display: block; text-align: center; user-select: none; }</style></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          pan.world
        </h2>
      </a>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Archives</a>
        
          <a class="hidden sm:flex" href="/tag">Tags</a>
        
          <a class="hidden sm:flex" href="/about">About</a>
        
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Archives</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/tag" class="flex h-12 sm:h-auto items-center">Tags</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/about" class="flex h-12 sm:h-auto items-center">About</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden xl:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-4xl mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        Combinations and particle statistics
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2021-01-21</time>
          <span class="text-gray-400">·</span>
          <span>967 words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose-lg dark:prose-invert post-content">
    <h2 id="permutation">Permutation</h2>
<p>Let's first consider a set of <span class="math inline">\(n\)</span>
objects, which are all different. The number of all possible
arrangements (permutations) is</p>
<p><span class="math display">\[ n(n-1) \cdots 1 = n! \]</span></p>
<p>Generally, if we select <span class="math inline">\(k
(&lt;n)\)</span> objects from <span class="math inline">\(n\)</span>,
the number of permuations is</p>
<p><span class="math display">\[ n(n-1)\cdot\cdot\cdot(n-k+1) =
\frac{n!}{(n-k)!} = P(n, k) \]</span></p>
<span id="more"></span>
<h3 id="with-replacement">with replacement</h3>
<p>Previously we assumed objects were selected without replacement. If
the selected object is put back into the population every time, it's
called <em>sampling with replacement</em>. Easily, If <span
class="math inline">\(k\)</span> objects are selected from <span
class="math inline">\(n\)</span> objects with replacement, the number of
permutations is</p>
<p><span class="math display">\[ n^k \]</span></p>
<h2 id="combination">Combination</h2>
<p>We now consider the number of combinations of various objects when
their order is immaterial. We have already known that the number of
permuations of <span class="math inline">\(k\)</span> objects from <span
class="math inline">\(n\)</span> is <span class="math inline">\(P(n,
k)=\frac{n!}{(n-k)!}\)</span>, of which the permuations are repeated
<span class="math inline">\(k!\)</span> times. So the number of
<em>distinguishable</em> arrangements (combinations) of <span
class="math inline">\(k\)</span> objects from <span
class="math inline">\(n\)</span> is</p>
<p><span class="math display">\[ \frac{n!}{k! (n-k)!} = C(n, k)
\]</span></p>
<p>Let's consider <span class="math inline">\(n\)</span> objects of
which <span class="math inline">\(n_1\)</span> are identical and of
type1, <span class="math inline">\(n_2\)</span> are identical and of
type2, and <span class="math inline">\(n_m\)</span> are identical and of
type <span class="math inline">\(m\)</span>. The permutation of these
<span class="math inline">\(n\)</span> objects is <span
class="math inline">\(n!\)</span>. However, the number of
<em>distinguishable</em> arrangements is</p>
<p><span class="math display">\[ \frac{n!}{n_1! n_2! \cdots n_m!}
\]</span></p>
<p>It's also called <em>multinomial coefficients</em> in polynomial
equation <span class="math inline">\((x_1+x_2+ \cdots +x_m)^n\)</span>,
where <span class="math inline">\(n\)</span> represents the total power
number of the equation, and <span class="math inline">\(n_1, n_2, \cdots
n_m\)</span> represents the power number of different variables in each
expansion factors.</p>
<h3 id="with-replacement-1">with replacement</h3>
<p>As in the case of permutations we might ask how many combinations of
<span class="math inline">\(k\)</span> objects can be chosen from <span
class="math inline">\(n\)</span> objects with replacement. To calculate
the value, we may image that the <span class="math inline">\(n\)</span>
distinguishable objects set out on a table. Each combination of <span
class="math inline">\(k\)</span> objects can then be made by pointing to
<span class="math inline">\(k\)</span> objects of the <span
class="math inline">\(n\)</span> objects in turn. There <span
class="math inline">\(k\)</span> equivalent selections amongst <span
class="math inline">\(n\)</span> different but re-choosable objects are
strictly analogous to the placing of <span
class="math inline">\(k\)</span> indistinguishable balls into <span
class="math inline">\(n\)</span> different boxes with no restriction on
the number of balls in each box.</p>
<p>A particular scenario in the case <span class="math inline">\(k=6,
n=4\)</span> may be symbolised as</p>
<p><span class="math display">\[ XX| \quad |XXX|X \]</span></p>
<p>There are 2 balls in the first box, none in the second box, 3 balls
in the third box and 1 ball in the fourth box. So we only need to
consider the combination of <span class="math inline">\(k+n-1\)</span>
objects consist of <span class="math inline">\(k\)</span> crosses and
<span class="math inline">\(n-1\)</span> vertical lines. This is given
as</p>
<p><span class="math display">\[ \frac{(k+n-1)!}{k!(n-1)!} = C(k+n-1, k)
\]</span></p>
<h2 id="four-different-kinds-of-particle-statistics">Four different
kinds of particle statistics</h2>
<p>Let's consider a partical scenario. A system contains a number <span
class="math inline">\(N\)</span> of non-interacting particles, each of
which can be in any of quantum states of the system. The structure of
the set of quantum states is such that there exist <span
class="math inline">\(R\)</span> energy levels with corresponding
energies <span class="math inline">\(E_i\)</span> and degeneracies <span
class="math inline">\(g_i\)</span> (i.e. the <span
class="math inline">\(i\)</span>th energy level contains <span
class="math inline">\(g_i\)</span> quantum states). Find the numbers of
distinct ways in which the particles can be distributed among the
quantum states of the system such that the <span
class="math inline">\(i\)</span>th energy level contains <span
class="math inline">\(n_i\)</span> particles, for <span
class="math inline">\(i=1,2,\cdots,R\)</span>, in the cases where the
particles are</p>
<ol type="1">
<li>distinguishable with no restriction on the number in each
state;</li>
<li>indistinguishable with no restriction on the number in each
state;</li>
<li>indistinguishable with a maximum of one particle in each state;</li>
<li>distinguishable with a maximum of one particle in each state;</li>
</ol>
<h3 id="distinguishable-wo-amount-restriction">Distinguishable w/o
amount restriction</h3>
<p>Let us first consider distributing the <span
class="math inline">\(N\)</span> patricles among the <span
class="math inline">\(R\)</span> energy levels, which is analogous to
placing <span class="math inline">\(N\)</span> different balls into
<span class="math inline">\(R\)</span> boxes,</p>
<p><span class="math display">\[ \frac{N!}{\prod_{i=1}^{R} n_i!}
\]</span></p>
<p>where <span class="math inline">\(n_i\)</span> is the number of
particles in each energy level. Then let's multiply the number of
differnet arrangement of <span class="math inline">\(n_i\)</span>
particles in <span class="math inline">\(g_i\)</span> degenerate quantum
states in each energy level. Becasue there is no restriction on the
particle number in each quantum states, each particle can reside in any
of <span class="math inline">\(g_i\)</span> degenerated quantum states.
So the arrangements in this scenario is</p>
<p><span class="math display">\[ \Omega = N! \prod_{i=1}^{R}
\frac{g_i^{n_i}}{n_i!} \]</span></p>
<p>Such a system of particles (for example classical gas molecules) is
said to obey <em>Maxwell-Boltzmann statistics</em>.</p>
<h3 id="indistinguishable-wo-amount-restriction">Indistinguishable w/o
amount restriction</h3>
<p>If the particles are indistinguishable, there is only one arrangement
in which <span class="math inline">\(n_i (i=1,2,\cdots,R)\)</span>
particles reside in <span class="math inline">\(i\)</span>th energy
level. The distinct arrangements of <span
class="math inline">\(n_i\)</span> particles in <span
class="math inline">\(g_i\)</span> degenerate states, however, is
analogous to placing indistinguishable balls into different boxes. So
the number of combination of particles is</p>
<p><span class="math display">\[ \Omega = \prod_{i=1}^{R}
\frac{(n_i+g_i-1)!}{n_i! (g_i-1)!} \]</span></p>
<p>Such a system of particles (for example a gas of photons) is said to
obey <em>Bose-Einstein statistics</em>.</p>
<h3 id="indistinguishable-w-amount-restriction">Indistinguishable w/
amount restriction</h3>
<p>If the number of particles in each quantum state is either 0 or 1,
the arrangements of <span class="math inline">\(n_i\)</span> particles
in <span class="math inline">\(g_i\)</span> degenerate quantum states is
equal to the combination of <span class="math inline">\(n_i\)</span>
occupied and <span class="math inline">\(g_i-n_i\)</span> unoccupied
states. So the distinct arrangements of particles is given by</p>
<p><span class="math display">\[ \Omega = \prod_{i=1}^{R}
\frac{g_i!}{n_i!(g_i-n_i)!} \]</span></p>
<p>Such a system of particles (for example an electron gas) is said to
obey <em>Fermi-Dirac statistics</em>.</p>
<h3 id="distinguishable-w-amount-restriction">Distinguishable w/ amount
restriction</h3>
<p>If the particles are distinguishable, each arrangement of <span
class="math inline">\(n_i\)</span> particles in the previous scenario
can be reordered in <span class="math inline">\(n_i!\)</span> different
ways. Multiplying the number of arrangements of <span
class="math inline">\(N\)</span> distinguishable particles among <span
class="math inline">\(R\)</span> energy levels, the arrangement of
particles is given by</p>
<p><span class="math display">\[ \Omega = N! \prod_{i=1}^{R}
\frac{g_i!}{n_i! (g_i-n_i)!} \]</span></p>
<p>Such a system of particles never occurs in nature.</p>
<h2 id="references">References</h2>
<p>Riley, Kenneth Franklin, et al. <em>Mathematical methods for physics
and engineering: a comprehensive guide</em>. Cambridge university press,
2002.</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/permutation/">permutation</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/combination/">combination</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/particle-statistics/">particle statistics</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2021/02/04/geometric-interpretation-about-Jacobian-determinant/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          Geometric interpretation about Jacobian determinant
        </a>
      
    </div>
    <div>
      
        <a href="/2020/01/19/ideal-gas-state-function/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          理想气体状态方程的统计力学推导
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2019 - 2025</span>
    <iconify-icon width="18" icon="eos-icons:atom-electron" ></iconify-icon>
    <span>psichen</span>
  </div>
  <div class="flex items-center gap-2">
    <span>
    Powered by
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>.
    Theme modified from
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>.
    </span>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="/js/main.js"></script>


<link rel="stylesheet" href="/css/main.css">


</body>

</html>
